{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=eirs;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  //Note: In Production change this to your actual host (e.g. https://quickapp.ebenmonney.com)
  "ApplicationUrl": "http://localhost:5050",
  // "ApplicationUrl": "http://localhost:4200",
  // "HttpsRedirectionPort": 443, //Set this to enable https redirection

  "SmtpConfig": {
    "Host": "smtp.mail.ru",
    "Port": 25,
    "UseSSL": false,
    "Name": "QuickApp Template",
    "Username": "diservis@mail.ru",
    "EmailAddress": "diservis@mail.ru",
    "Password": "Qz135795"
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
